<?xml version="1.0" encoding="UTF-8" ?>
<GetCustomerDetailResponse 
    xmlns="http://klebercardoso.com" 
    xsi:schemaLocation="http://klebercardoso.com customer-information.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CustomerDetail>
        <id>123</id>
        <name>Bob</name>
        <phone>9999999</phone>
        <email>asd@asdads.com</email>
    </CustomerDetail>
</GetCustomerDetailResponse>